# slate

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
src/main/java/slate/: Main.java
src/main/java/slate/clickgui/: ClickGui.java
src/main/java/slate/clickgui/components/: Component.java  IComponent.java
src/main/java/slate/clickgui/components/impl/: BindComponent.java  ButtonComponent.java  CategoryComponent.java  DescriptionComponent.java  ModeComponent.java  ModeValueComponent.java  ModuleComponent.java  SliderComponent.java
src/main/java/slate/dynamic/: Dynamic.java
src/main/java/slate/event/: BlockAABBEvent.java  BlockPlaceEvent.java  BlockWebEvent.java  ClickEvent.java  ClientBrandEvent.java  EyeHeightEvent.java  FOVUpdateEvent.java  JumpEvent.java  MoveEvent.java  MoveInputEvent.java  PostMotionEvent.java  PostPlayerInputEvent.java  PostUpdateEvent.java  PostVelocityEvent.java  PreConnectEvent.java  PreMotionEvent.java  PreMoveEvent.java  PreOrientCameraEvent.java  PrePlayerInputEvent.java  PreTickEvent.java  PreUpdateEvent.java  PreVelocityEvent.java  PushOutOfBlockEvent.java  ReceivePacketEvent.java  RenderContainerEvent.java  RenderItemEvent.java  RightClickEvent.java  RotationEvent.java  SafeWalkEvent.java  ScaffoldPlaceEvent.java  SendPacketEvent.java  SprintEvent.java  StepEvent.java  SwingAnimationEvent.java  WorldChangeEvent.java
src/main/java/slate/event/custom/: AutoclickerAttackEvent.java  PacketEvent.java  SwitchTargetEvent.java
src/main/java/slate/event/pre/: PreConnectEvent.java  PreMotionEvent.java  PreOrientCameraEvent.java  PrePlayerInputEvent.java  PreTickEvent.java  PreUpdateEvent.java  PreVelocityEvent.java
src/main/java/slate/mixins/: MixinLoader.java
src/main/java/slate/mixins/impl/client/: GuiScreenAccessor.java  KeyBindingAccessor.java  MinecraftAccessor.java  MixinMinecraft.java  MixinMouseHelper.java  MixinNetHandlerPlayClient.java  PlayerControllerMPAccessor.java
src/main/java/slate/mixins/impl/entity/: EntityAccessor.java  EntityLivingBaseAccessor.java  EntityPlayerAccessor.java  EntityPlayerSPAccessor.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinPlayerControllerMP.java
src/main/java/slate/mixins/impl/network/: MixinModList.java  MixinNetworkManager.java
src/main/java/slate/module/: Module.java  ModuleManager.java
src/main/java/slate/module/setting/: Setting.java
src/main/java/slate/utility/: ActionCoordinator.java  BlockUtils.java  ContainerUtils.java  CoolDown.java  GuiConnectingMsg.java  MoveUtil.java  Reflection.java  RotationUtils.java  ShaderUtils.java  Theme.java  Timer.java  Utils.java
src/main/java/slate/utility/aim/: AimSimulator.java
src/main/java/slate/utility/clicks/: CPSCalculator.java  Pattern.java
src/main/java/slate/utility/font/: CenterMode.java  FontManager.java  IFont.java
src/main/java/slate/utility/movement/: Direction.java  Move.java  MoveCorrect.java
src/main/java/slate/utility/profile/: Manager.java  Profile.java  ProfileManager.java  ProfileModule.java
src/main/java/slate/utility/render/: Animation.java  AnimationUtils.java  BackgroundUtils.java  ColorUtils.java  Easing.java  GLUtil.java  GradientBlur.java  RRectUtils.java  RenderUtils.java
src/main/java/slate/utility/slate/: ActionCoordinator.java  DelayedPacket.java  Interpolate.java  MouseManager.java  PacketManager.java  RayUtils.java  SlantRenderUtils.java
src/main/resources/: mcmod.info  mixins.slate.json
src/main/resources/assets/slate/: sounds.json
(+135 files in other folders)
